{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "SQLServer": {
      "ConnectionString": ""
    }
  },
  "ExternalServicesConfig": {
    "EmailService": {
      "Email": "oispvolunteerclub.com",
      "Password": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      ""
    ]
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  }
}
