{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "SQLServer": {
      "ConnectionString": "Server=tcp:ovc-move-sql-server-01.database.windows.net,1433;Initial Catalog=ovc-move-sql-db-01;Persist Security Info=False;User ID=ovc-move-admin;Password=V9q!mR4#tL7zK2p;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "ExternalServicesConfig": {
    "EmailService": {
      "Email": "oispvolunteerclub.com",
      "Password": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "JwtConfig": {
    "SecretKey": "DayLaMotChuoiBiMatSieuDaiVaPhucTapDungDeKyToken6767@3636_Do_Mix_i",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationDays": 0
  },
  "GoogleAuthConfig": {
    "ClientId": ""
  }
}